<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="363dp"
        android:layout_height="644dp"
        android:background="#032E53"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494">


        <TextView
            android:id="@+id/ivname"
            android:layout_width="123dp"
            android:layout_height="33dp"

            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/text"
            android:text="name"
            android:textAlignment="center"
            android:textColor="#F8F8F8"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/acc9" />

        <TextView
            android:id="@+id/issStatus"
            android:layout_width="169dp"
            android:layout_height="31dp"

            android:layout_marginStart="100dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/text"
            android:text="receiving/delivering"
            android:textAlignment="center"
            android:textColor="#F8F8F8"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/acc9"
            app:layout_constraintVertical_bias="0.318" />

        <TextView
            android:id="@+id/acc9"
            android:layout_width="169dp"
            android:layout_height="31dp"

            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/text"
            android:text="CONTACT NUMBER"
            android:textAlignment="center"
            android:textColor="#F8F8F8"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/acc8"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/ivcon"
            android:layout_width="142dp"
            android:layout_height="32dp"

            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/text"
            android:text="9999999999"
            android:textAlignment="center"
            android:textColor="#F8F8F8"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/acc9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/acc8"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/ivdl"
            android:layout_width="224dp"
            android:layout_height="31dp"

            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/text"
            android:text="DROP LOCATION"
            android:textAlignment="center"
            android:textColor="#F8F8F8"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivpul"
            app:layout_constraintVertical_bias="0.037" />

        <TextView
            android:id="@+id/acc8"
            android:layout_width="89dp"
            android:layout_height="31dp"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/text"
            android:text="DROP"
            android:textAlignment="center"
            android:textColor="#F8F8F8"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/acc4"
            app:layout_constraintVertical_bias="0.033" />

        <TextView
            android:id="@+id/ivpul"
            android:layout_width="224dp"
            android:layout_height="31dp"

            android:layout_marginTop="314dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/text"
            android:text="PICKUP LOCATION"
            android:textAlignment="center"
            android:textColor="#F8F8F8"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.003" />

        <TextView
            android:id="@+id/ivlocation"
            android:layout_width="128dp"
            android:layout_height="34dp"

            android:layout_marginStart="100dp"
            android:layout_marginTop="314dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/text"
            android:text="View location"
            android:textAlignment="center"
            android:textColor="#F8F8F8"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.992" />

        <TextView
            android:id="@+id/acc4"
            android:layout_width="89dp"
            android:layout_height="31dp"

            android:layout_marginStart="20dp"
            android:layout_marginTop="314dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/text"
            android:text="PICKUP "
            android:textAlignment="center"
            android:textColor="#F8F8F8"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.003" />

        <TextView
            android:id="@+id/ivid"
            android:layout_width="312dp"
            android:layout_height="209dp"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/text"
            android:text="issue description"
            android:textAlignment="center"
            android:textColor="#F8F8F8"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivi"
            app:layout_constraintVertical_bias="0.055" />

        <TextView
            android:id="@+id/ivi"
            android:layout_width="317dp"
            android:layout_height="35dp"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/text"
            android:text="issue"
            android:textAlignment="center"
            android:textColor="#F8F8F8"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044" />

        <TextView
            android:id="@+id/ivmail"
            android:layout_width="169dp"
            android:layout_height="32dp"

            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/text"
            android:text="mail id"
            android:textAlignment="center"
            android:textColor="#F8F8F8"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/ivname"
            app:layout_constraintTop_toBottomOf="@+id/ivcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>