<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="363dp"
        android:layout_height="644dp"
        android:background="#032E53"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/ploc1"
            android:layout_width="280dp"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/text"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Enter Start location"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pdes"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/ploc2"
            android:layout_width="280dp"
            android:layout_height="38dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/text"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Enter End location"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ploc1"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/pnum"
            android:layout_width="280dp"
            android:layout_height="38dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/text"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Enter Contact Number"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ploc2"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/pdes"
            android:layout_width="308dp"
            android:layout_height="245dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/text"
            android:ems="10"
            android:gravity="start|top"
            android:hint="         Enter issue description"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ptit"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/sub"
            android:layout_width="128dp"
            android:layout_height="34dp"

            android:layout_marginStart="100dp"
            android:layout_marginTop="314dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/text"
            android:text="SUBMIT"
            android:textAlignment="center"
            android:textColor="#F8F8F8"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.198"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.899" />

        <EditText
            android:id="@+id/ptit"
            android:layout_width="303dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/text"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Enter issue "
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>