<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="90"
        android:background="#F0FAFA">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatrecyclerview"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="70dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.194" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/black"
            android:elevation="4dp"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="375dp"
            android:layout_height="38dp"
            android:layout_alignParentBottom="false"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="7dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ObsoleteLayoutParam">


            <EditText
                android:id="@+id/messagebox"
                android:layout_width="186dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:background="@drawable/text"
                android:hint="Type a message"
                android:textSize="15sp"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/sendmsg"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_weight="20"
                android:src="@drawable/baseline_send_24" />
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>