<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/grpdsp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="270dp"
        android:layout_height="74dp"
        android:layout_marginStart="132dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/screenshot_2023_08_11_at_11_16_09_am" />

    <TextView
        android:id="@+id/nam"
        android:layout_width="266dp"
        android:layout_height="21dp"
        android:layout_marginTop="4dp"
        android:background="#00ECB158"
        android:fontFamily="@font/play"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="#EC8282"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/mai"


        android:layout_width="266dp"

        android:layout_height="21dp"

        android:background="#00ECB158"
        android:fontFamily="@font/play"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="#C8DD3D3D"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>